<!DOCTYPE html>
<html>
	<head>
		<title>Matt's Lawn Care | About</title>
		<link rel="shorcut icon" href="./mv-icon.png" title="Favicon"/>
		<link rel="stylesheet" type="text/css" href="./css/every.css"/>
		<style type="text/css">
			.spring {
				padding:15px;
				border-right:5px solid #000;
				border-bottom:5px solid #000;
				border-top:5px solid #000;
				float:left;
				width:47.5925%;
			}
			.summer {
				padding:15px;
				border-bottom:5px solid #000;
				border-top:5px solid #000;
				float:left;
				width:47.5925%;
			}
			.fall {
				padding:15px;
				border-right:5px solid #000;
				border-bottom:5px solid #000;
				float:left;
				width:47.5925%;
			}
			.winter {
				padding:15px;
				border-bottom:5px solid #000;
				float:left;
				width:47.5925%;
			}
			footer {
				border-top:none;
			}
			.footlink {
				color:black;
			}
			img {
				float:left;
			}
		</style>
	</head>
	<body>
		<header>
			<a title="Home" href="./home.html"><img class="logo" width="97" height="69" src="./mv.png" alt="Logo"/></a>
			<br>
	        <div class="motto">
	            What I can do
	        </div>
	        <nav class="navbar">
		        <div class="link">
		            <div class="links">
		            	<a class="home_anc" href="./home.html" title="Home">
		            		<img onmouseover="
		            			this.src='./Pictures/home-hover.png';
		            		" onmouseout="
		            			this.src='./Pictures/home-icon.png';
		            		" alt="home-picture" id="home" width="26" height="26" src="./Pictures/home-icon.png">
		            	</a>
						<a href="./About.html">What I can Do</a>
		            </div>
		            <div class="search">
						<input class="search" type="search" size="25" placeholder="Search">
						 <button onclick="alert('Sorry, but this search bar is out of service.');" type="button">Submit</button>
		            </div>
		        </div>
		        <br><br>
	        </nav>
		    <br>
    	</header>
    	<section class="body_sec">
    		<br>
    		<div class="spring">
    			<img src="./Pictures/spring.gif">
    			<h1>Spring!</h1>
		   		I can clean up anything from winter or move or cut brush and fallen limbs. &nbsp;I can also clean up porches. &nbsp;I am not avalible on Sundays.
			</div>
    		<div class="summer">
    			<h1>Summer!</h1>
				I can cut branches or move brush. &nbsp;I can now mow, and weedwack! &nbsp;I am not avalible on Sundays.
				<br>
			</div>
    		<div class="fall">
    			<h1>Fall!</h1>
    			I can rake leaves. &nbsp;I am busy most mornings of fall. &nbsp;I am not avalible on Sundays.
    			<br><br><br>
			</div>
    		<div class="winter">
    			<img src="./Pictures/winter.jpg">
    			<h1>Winter!</h1>
    			I can Shovel Snow, move wood or anything you would want me to do. &nbsp;I am busy most mornings of Winter. &nbsp;I am not avalible on Sundays.
			</div>
    	</section>
      	<footer>
			<a class="footlink" href="./home.html">Home</a>
	        <br>
	        Copyright &#169; April, 2015 - <script type="text/javascript">document.write(document.lastModified);</script> by <b>Matthew</b>
      	</footer>
	</body>
</html>