<!DOCTYPE html>
<html>
	<head>
		<title>Matt's | Calendar - January</title>
		<link rel="shorcut icon" href="../mv-icon.png" title="Favicon"/>
		<link rel="stylesheet" type="text/css" href="../Stylesheets/every.css"/>
		<style type="text/css">
			div.calendar {
				width:825px;
				height:855px;
				background-color:#fff;
				border:2.5px solid #000;
				border-radius:2.5px;
				box-shadow:5px 5px 5px gray;
                margin-left:auto;
                margin-right:auto;
				margin-top:25px;
			}
            section {
                text-align:center;
                margin-left:-8px;
                margin-top:-12px;
                margin-bottom:-12px;
                background-color:#b3efe9;
                width:101.25%;
                height:875px;
            }
            td:hover {
                border:1px solid dimgray;
                background-color:#b3efe9;
                width:100px;
                height:100px;
            }
            div.num_by {
                margin-top:-60px;
                float:left;
                font-size:25px;
                border-right:1px solid #000;
                border-bottom:1px solid #000;
            }
			h1 {
				font-size:50px;
				margin-top:5px;
			}
			a.arrow {
				color:black;
				font-size:50px;
				margin-top:5px;
				text-align:center;
				text-decoration:none;
			}
			a.arrow:hover {
				color:dimgray;
				font-size:50px;
				margin-top:5px;
				text-align:center;
				text-decoration:none;
			}
			a.arrow:active {
				color:#ff0;
				font-size:50px;
				margin-top:5px;
				text-align:center;
				text-decoration:none;
			}
			table {
				border:5px solid dimgray;
				margin-left:auto;
				margin-right:auto;
			}
			th {
				border:1px solid dimgray;
				background-color:#b3efe9;
				width:100px;
				height:50px;
				font-size:25px;
			}
			td {
				border:1px solid dimgray;
				background-color:#dedede;
				width:100px;
				height:100px;
			}
			td.old_new {
				font-weight:normal;
				color:#c4c4c4;
				text-align:left;
				border:1px solid dimgray;
				background-color:#f7f7f7;
				width:100px;
				height:100px;
			}
			div.num {
				margin-top:-60px;
				float:left;
				font-size:25px;
				border-right:1px solid #000;
				border-bottom:1px solid #000;
			}
			div.num_on {
				margin-top:-50px;
				float:left;
				font-size:25px;
			}
			div.words {
				font-size:15px;
			}
			tr {
				border:1px solid dimgray;
				background-color:#c4c4c4;
			}
		</style>
	</head>
	<body>
        <header>
            <a title="Home" href="../home.html"><img class="logo" width="97" height="69" src="../mv.png" alt="Logo"/></a>
            <br>
            <div class="motto">
                January
            </div>
            <nav class="navbar">
                <div class="link">
                    <div class="links">
                        <a class="home_anc" href="../home.html" title="Home">
                            <img onmouseover="
                                this.src='../Pictures/home-hover.png';
                            " onmouseout="
                                this.src='../Pictures/home-icon.png';
                            " alt="home-picture" id="home" width="26" height="26" src="../Pictures/home-icon.png">
                        </a>
                        <a href="../About.html">What I can Do</a>
                        <a href="./May.html">Calendar</a>
                        <a href="../Quotes.html">Comments</a>
                    </div>
                    <div class="search">
                        <input class="search" type="search" size="25" placeholder="Search">
                         <button onclick="alert('Sorry, but this search bar is out of service.');" type="button">Submit</button>
                    </div>
                </div>
                <noscript><font color="red" size="6px"><b><u>This Website uses JavaScript so if you have the JavaScript turned off please turn it on.</u></b></font></noscript>
                <br><br>
            </nav>
            <br>
        </header>
    	<br>
    	<section>
    		<div class="calendar">
                Busy Mornings of: Third Monday in August - Third Friday in May
    			<h1>January 2015 &nbsp; &nbsp; <a class="arrow" href="./Febuary.html">&#9658;</a></h1>
    			<hr>
                <table>
                    <tr>
                        <th>Sunday</th>
                        <th>Monday</th>
                        <th>Tuesday</th>
                        <th>Wednesday</th>
                        <th>Thursday</th>
                        <th>Friday</th>
                        <th>Saturday</th>
                    </tr>
                    <tr>
                        <td>
                            <div class="num"></div>
                        </td>
                        <td>
                            <div class="num"></div>
                        </td>
                        <td>
                            <div class="num"></div>
                        </td>
                        <td>
                            <div class="num"></div>
                        </td>
                        <td>
                            <div class="num"></div>
                        </td>
                        <td>
                            <div class="words"></div>
                            <div class="num"></div>
                        </td>
                        <td>
                            <div class="words"></div>
                            <div class="num"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="words"></div>
                            <div class="num"></div>
                        </td>
                        <td>
                            <div class="words"></div>
                            <div class="num"></div>
                        </td>
                        <td>
                            <div class="words"></div>
                            <div class="num"></div>
                        </td>
                        <td>
                            <div class="words"></div>
                            <div class="num"></div>
                        </td>
                        <td>
                            <div class="words"></div>
                            <div class="num"></div>
                        </td>
                        <td>
                            <div class="words"></div>
                            <div class="num"></div>
                        </td>
                        <td>
                            <div class="words"></div>
                            <div class="num"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="words"></div>
                            <div class="num"></div>
                        </td>
                        <td>
                            <div class="words"></div>
                            <div class="num"></div>
                        </td>
                        <td>
                            <div class="words"></div>
                            <div class="num"></div>
                        </td>
                        <td>
                            <div class="words"></div>
                            <div class="num"></div>
                        </td>
                        <td>
                            <div class="words"></div>
                            <div class="num"></div>
                        </td>
                        <td>
                            <div class="words"></div>
                            <div class="num"></div>
                        </td>
                        <td>
                            <div class="words"></div>
                            <div class="num"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="words"></div>
                            <div class="num"></div>
                        </td>
                        <td>
                            <div class="words"></div>
                            <div class="num"></div>
                        </td>
                        <td>
                            <div class="words"></div>
                            <div class="num"></div>
                        </td>
                        <td>
                            <div class="words"></div>
                            <div class="num"></div>
                        </td>
                        <td>
                            <div class="words"></div>
                            <div class="num"></div>
                        </td>
                        <td>
                            <div class="words"></div>
                            <div class="num"></div>
                        </td>
                        <td>
                            <div class="words"></div>
                            <div class="num"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="words"></div>
                            <div class="num"></div>
                        </td>
                        <td>
                            <div class="words"></div>
                            <div class="num"></div>
                        </td>
                        <td>
                            <div class="words"></div>
                            <div class="num"></div>
                        </td>
                        <td>
                            <div class="words"></div>
                            <div class="num"></div>
                        </td>
                        <td>
                            <div class="words"></div>
                            <div class="num"></div>
                        </td>
                        <td>
                            <div class="words"></div>
                            <div class="num"></div>
                        </td>
                        <td>
                            <div class="words"></div>
                            <div class="num"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="words"></div>
                            <div class="num"></div>
                        </td>
                        <td>
                            <div class="num"></div>
                        </td>
                        <td>
                            <div class="num"></div>
                        </td>
                        <td>
                            <div class="num"></div>
                        </td>
                        <td>
                            <div class="num"></div>
                        </td>
                        <td>
                            <div class="num"></div>
                        </td>
                        <td>
                            <div class="num"></div>
                        </td>
                    </tr>
                </table>
    		</div>
    	</section>
    	<br>
      	<footer>
			<a href="../home.html">Home</a>
	        <br>
	        Copyright &#169; 2015 by <b>Matthew</b>
      	</footer>
	</body>
</html>