<!DOCTYPE html>
<html>
	<head>
		<title>Matt's | Calendar - June</title>
		<link rel="shorcut icon" href="../mv-icon.png" title="Favicon"/>
		<link rel="stylesheet" type="text/css" href="../Stylesheets/every.css"/>
		<style type="text/css">
			div.calendar {
				width:825px;
				height:855px;
				background-color:#fff;
				border:2.5px solid #000;
				border-radius:2.5px;
				box-shadow:5px 5px 5px gray;
                margin-left:auto;
                margin-right:auto;
				margin-top:25px;
			}
			h1 {
				font-size:50px;
				margin-top:5px;
			}
			a.arrow {
				color:black;
				font-size:50px;
				margin-top:5px;
				text-align:center;
				text-decoration:none;
			}
			a.arrow:hover {
				color:dimgray;
				font-size:50px;
				margin-top:5px;
				text-align:center;
				text-decoration:none;
			}
			a.arrow:active {
				color:#ff0;
				font-size:50px;
				margin-top:5px;
				text-align:center;
				text-decoration:none;
			}
			table {
				border:5px solid dimgray;
				margin-left:auto;
				margin-right:auto;
			}
			th {
				border:1px solid dimgray;
				background-color:#b3efe9;
				width:100px;
				height:50px;
				font-size:25px;
			}
            td {
                border:1px solid dimgray;
                background-color:#dedede;
                width:100px;
                height:100px;
            }
            td:hover {
                border:1px solid dimgray;
                background-color:#b3efe9;
                width:100px;
                height:100px;
            }
			td.old_new {
				font-weight:normal;
				color:#c4c4c4;
				text-align:left;
				border:1px solid dimgray;
				background-color:#f7f7f7;
				width:100px;
				height:100px;
			}
			div.num {
				margin-top:-50px;
				float:left;
				font-size:25px;
				border-right:1px solid #000;
				border-bottom:1px solid #000;
			}
			div.num_on {
				margin-top:-50px;
				float:left;
				font-size:25px;
			}
			div.words {
				font-size:15px;
			}
			tr {
				border:1px solid dimgray;
				background-color:#c4c4c4;
			}
            div.num_by {
                margin-top:-60px;
                float:left;
                font-size:25px;
                border-right:1px solid #000;
                border-bottom:1px solid #000;
            }
            div.num_bi {
                margin-top:-70px;
                float:left;
                font-size:25px;
                border-right:1px solid #000;
                border-bottom:1px solid #000;
            }
            div.num_mu {
                margin-top:-90px;
                float:left;
                font-size:25px;
                border-right:1px solid #000;
                border-bottom:1px solid #000;
            }
            section {
                text-align:center;
                margin-left:-8px;
                margin-top:-12px;
                margin-bottom:-12px;
                background-color:#b3efe9;
                width:101.25%;
                height:875px;
            }
		</style>
	</head>
	<body>
        <header>
            <a title="Home" href="../home.html"><img class="logo" width="97" height="69" src="../mv.png" alt="Logo"/></a>
            <br>
            <div class="motto">
                June
            </div>
            <nav class="navbar">
                <div class="link">
                    <div class="links">
                        <a class="home_anc" href="../home.html" title="Home">
                            <img onmouseover="
                                this.src='../Pictures/home-hover.png';
                            " onmouseout="
                                this.src='../Pictures/home-icon.png';
                            " alt="home-picture" id="home" width="26" height="26" src="../Pictures/home-icon.png">
                        </a>
                        <a href="../About.html">What I can Do</a>
                        <a href="./May.html">Calendar</a>
                        <a href="../Quotes.html">Comments</a>
                    </div>
                    <div class="search">
                        <input class="search" type="search" size="25" placeholder="Search">
                         <button onclick="alert('Sorry, but this search bar is out of service.');" type="button">Submit</button>
                    </div>
                </div>
                <noscript><font color="red" size="6px"><b><u>This Website uses JavaScript so if you have the JavaScript turned off please turn it on.</u></b></font></noscript>
                <br><br>
            </nav>
            <br>
        </header>
    	<br>
    	<section>
    		<div class="calendar">
                Busy Mornings of: Third Monday in August - Third Friday in May
    			<h1><a class="arrow" href="./May.html">&#9664;</a> &nbsp; &nbsp; June 2015 &nbsp; &nbsp; <a class="arrow" href="./July.html">&#9658;</a></h1>
    			<hr>
    			<table>
    				<tr>
    					<th>Sunday</th>
    					<th>Monday</th>
    					<th>Tuesday</th>
    					<th>Wednesday</th>
    					<th>Thursday</th>
    					<th>Friday</th>
    					<th>Saturday</th>
    				</tr>
    				<tr>
    					<td class="old_new">
    						<div class="num_on">31</div>
    					</td>
    					<td>
    						<div class="num">1</div>
    					</td>
    					<td>
    						<div class="num">2</div>
    					</td>
    					<td>
                            <div class="words">Birthday (not mine)</div>
    						<div class="num_by">3</div>
    					</td>
    					<td>
                            <div class="words">Busy</div>
    						<div class="num_by">4</div>
    					</td>
    					<td>
    						<div class="words">Birthday (not mine)</div>
    						<div class="num_bi">5</div>
    					</td>
    					<td>
    						<div class="words">Sisters Wedding!</div>
    						<div class="num_bi">6</div>
    					</td>
    				</tr>
    				<tr>
    					<td>
    						<div class="words">Church</div>
    						<div class="num_by">7</div>
    					</td>
    					<td>
    						<div class="words">Busy</div>
    						<div class="num_by">8</div>
    					</td>
    					<td>
    						<div class="words">Busy</div>
    						<div class="num_by">9</div>
    					</td>
    					<td>
    						<div class="words">Busy</div>
    						<div class="num_by">10</div>
    					</td>
    					<td>
                            <div class="words">Busy</div>
    						<div class="num_by">11</div>
    					</td>
    					<td>
    						<div class="words">Busy</div>
    						<div class="num_by">12</div>
    					</td>
    					<td>
    						<div class="words">Busy</div>
    						<div class="num_by">13</div>
    					</td>
    				</tr>
    				<tr>
    					<td>
    						<div class="words">Church</div>
    						<div class="num_by">14</div>
    					</td>
    					<td>
    						<div class="words">Busy</div>
    						<div class="num_by">15</div>
    					</td>
    					<td>
    						<div class="words">Busy</div>
    						<div class="num_by">16</div>
    					</td>
    					<td>
    						<div class="words">Birthday (not mine)</div>
    						<div class="num_by">17</div>
    					</td>
    					<td>
    						<div class="words">Busy</div>
    						<div class="num_by">18</div>
    					</td>
    					<td>
    						<div class="words">Busy</div>
    						<div class="num_by">19</div>
    					</td>
    					<td>
    						<div class="words">Other Sisters Wedding!</div>
    						<div class="num_bi">20</div>
    					</td>
    				</tr>
    				<tr>
    					<td>
    						<div class="words"><br>Church, Fathers Day, First day of Summer</div>
    						<div class="num_mu">21</div>
    					</td>
    					<td>
    						<div class="words">Busy</div>
    						<div class="num_by">22</div>
    					</td>
    					<td>
    						<div class="words">Busy</div>
    						<div class="num_by">23</div>
    					</td>
    					<td>
    						<div class="words">Busy</div>
    						<div class="num_by">24</div>
    					</td>
    					<td>
    						<div class="words">Birthday (not mine)</div>
    						<div class="num_bi">25</div>
    					</td>
    					<td>
    						<div class="words">Birthday (not mine)</div>
    						<div class="num_bi">26</div>
    					</td>
    					<td>
    						<div class="words">Anniversery (not mine)</div>
    						<div class="num_bi">27</div>
    					</td>
    				</tr>
    				<tr>
    					<td>
    						<div class="words">Church</div>
    						<div class="num_by">28</div>
    					</td>
    					<td>
                            <div class="words">Busy</div>
    						<div class="num_by">29</div>
    					</td>
    					<td>
                            <div class="words">Busy</div>
    						<div class="num_by">30</div>
    					</td>
    					<td class="old_new">
    						<div class="num_on">1</div>
    					</td>
    					<td class="old_new">
    						<div class="num_on">2</div>
    					</td>
    					<td class="old_new">
    						<div class="num_on">3</div>
    					</td>
    					<td class="old_new">
    						<div class="num_on">4</div>
    					</td>
    				</tr>
    			</table>
    		</div>
    	</section>
    	<br>
      	<footer>
			<a href="../home.html">Home</a>
	        <br>
	        Copyright &#169; 2015 by <b>Matthew</b>
      	</footer>
	</body>
</html>